\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{forallxd.ist}
\@glsorder{word}
\babel@aux{american}{}
\BKM@entry{id=1,open,dest={6E616D652E30},srcline={8}}{5461626C655C3034306F665C303430436F6E74656E7473}
\BKM@entry{id=2,open,dest={636861707465722A2E32},srcline={1}}{50726566616365}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Credits}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes for instructors}{viii}{section*.4}\protected@file@percent }
\BKM@entry{id=3,open,dest={706172742E31},srcline={2}}{495C303430417267756D656E74735C303430616E645C3034304C6F676963}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Arguments and Logic}{1}{part.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722A2E36},srcline={7}}{506172745C303430313A5C303430417267756D656E74735C303430616E645C30343050726F706F736974696F6E73}
\abx@aux@cite{0}{ArgumentClinic}
\abx@aux@segm{0}{0}{ArgumentClinic}
\newlabel{ch.intro}{{\M@TitleReference {I}{Arguments and Logic}}{2}{Arguments and Logic}{part.1}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 1: Arguments and Propositions}{2}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 1.1: Arguments: What is logic?}{2}{section*.7}\protected@file@percent }
\newlabel{s:Part 1.1: Arguments: What is logic?}{{\M@TitleReference {I}{Part 1.1: Arguments: What is logic?}}{2}{Part 1.1: Arguments: What is logic?}{section*.7}{}}
\newlabel{argButlerGardner}{{\M@TitleReference {I}{Part 1.1: Arguments: What is logic?}}{4}{Part 1.1: Arguments: What is logic?}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{What are we doing in this first module?}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The general structure of an argument}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 1.2 Sentences and Propositions}{6}{section*.10}\protected@file@percent }
\newlabel{Some Basics from Philosophy of Language}{{\M@TitleReference {I}{Part 1.2 Sentences and Propositions}}{6}{Part 1.2 Sentences and Propositions}{section*.10}{}}
\newlabel{ambi1}{{\M@TitleReference {1}{Part 1.2 Sentences and Propositions}}{6}{Part 1.2 Sentences and Propositions}{Item.1}{}}
\newlabel{ambi2}{{\M@TitleReference {2}{Part 1.2 Sentences and Propositions}}{6}{Part 1.2 Sentences and Propositions}{Item.2}{}}
\newlabel{ambi3}{{\M@TitleReference {3}{Part 1.2 Sentences and Propositions}}{6}{Part 1.2 Sentences and Propositions}{Item.3}{}}
\newlabel{ambi4}{{\M@TitleReference {4}{Part 1.2 Sentences and Propositions}}{6}{Part 1.2 Sentences and Propositions}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{The Move to Propositions}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Imperatives}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exclamations}{9}{section*.14}\protected@file@percent }
\BKM@entry{id=5,open,dest={636861707465722A2E3135},srcline={178}}{506172745C303430323A5C30343054797065735C3034306F665C303430417267756D656E7473}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 2: Types of Arguments}{10}{chapter*.15}\protected@file@percent }
\newlabel{s:Valid}{{\M@TitleReference {I}{Part 2: Types of Arguments}}{10}{Part 2: Types of Arguments}{chapter*.15}{}}
\@writefile{toc}{\contentsline {section}{Part 2.1: Consequence and validity}{10}{section*.16}\protected@file@percent }
\newlabel{argMaidDriver}{{\M@TitleReference {I}{Part 2.1: Consequence and validity}}{11}{Part 2.1: Consequence and validity}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Part 2.2 Cases and Types of Validity}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nomological Validity}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conceptual Validity}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 2.3 Formal Validity}{14}{section*.20}\protected@file@percent }
\newlabel{priya1}{{\M@TitleReference {1}{Part 2.3 Formal Validity}}{14}{Part 2.3 Formal Validity}{ExampleArg.0.1}{}}
\newlabel{priya2}{{\M@TitleReference {2}{Part 2.3 Formal Validity}}{14}{Part 2.3 Formal Validity}{ExampleArg.0.2}{}}
\@writefile{toc}{\contentsline {section}{Part 2.4 Soundness}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 2.5 Deductive vs Inductive Arguments}{16}{section*.22}\protected@file@percent }
\newlabel{linecooktime1}{{\M@TitleReference {3}{Part 2.5 Deductive vs Inductive Arguments}}{17}{Part 2.5 Deductive vs Inductive Arguments}{ExampleArg.0.3}{}}
\newlabel{linecooktime2}{{\M@TitleReference {4}{Part 2.5 Deductive vs Inductive Arguments}}{17}{Part 2.5 Deductive vs Inductive Arguments}{ExampleArg.0.4}{}}
\newlabel{linecook1}{{\M@TitleReference {5}{Part 2.5 Deductive vs Inductive Arguments}}{17}{Part 2.5 Deductive vs Inductive Arguments}{ExampleArg.0.5}{}}
\newlabel{linecook2}{{\M@TitleReference {6}{Part 2.5 Deductive vs Inductive Arguments}}{17}{Part 2.5 Deductive vs Inductive Arguments}{ExampleArg.0.6}{}}
\abx@aux@cite{0}{turingimage}
\abx@aux@segm{0}{0}{turingimage}
\newlabel{raven1}{{\M@TitleReference {7}{Part 2.5 Deductive vs Inductive Arguments}}{18}{Part 2.5 Deductive vs Inductive Arguments}{ExampleArg.0.7}{}}
\newlabel{raven2}{{\M@TitleReference {8}{Part 2.5 Deductive vs Inductive Arguments}}{18}{Part 2.5 Deductive vs Inductive Arguments}{ExampleArg.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Alan Turing}{19}{figure.caption.24}\protected@file@percent }
\BKM@entry{id=6,open,dest={636861707465722A2E3235},srcline={344}}{506172745C303430333A5C3034304F746865725C3034304C6F676963616C5C3034304E6F74696F6E73}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 3: Other Logical Notions}{20}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.1 Joint Possibility}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.2 Necessary truths, necessary falsehoods, and contingency}{21}{section*.27}\protected@file@percent }
\newlabel{rain1}{{\M@TitleReference {5}{3.2 Necessary truths, necessary falsehoods, and contingency}}{21}{3.2 Necessary truths, necessary falsehoods, and contingency}{Item.5}{}}
\newlabel{rain2}{{\M@TitleReference {6}{3.2 Necessary truths, necessary falsehoods, and contingency}}{21}{3.2 Necessary truths, necessary falsehoods, and contingency}{Item.6}{}}
\newlabel{rain3}{{\M@TitleReference {7}{3.2 Necessary truths, necessary falsehoods, and contingency}}{21}{3.2 Necessary truths, necessary falsehoods, and contingency}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{3.3 Necessary equivalence}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary of logical notions}{22}{section*.29}\protected@file@percent }
\BKM@entry{id=7,open,dest={706172742E32},srcline={1}}{49495C30343053796D626F6C697A696E67}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Symbolizing}{24}{part.2}\protected@file@percent }
\BKM@entry{id=8,open,dest={636861707465722A2E3331},srcline={4}}{506172745C303430343A5C30343053796D626F6C697A6174696F6E}
\newlabel{ch.symbolizing}{{\M@TitleReference {II}{Symbolizing}}{25}{Symbolizing}{part.2}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 4: Symbolization}{25}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 4.1: Validity and the ‘Shape' of the argument }{25}{section*.32}\protected@file@percent }
\newlabel{s:Part 4.1: Validity and the ‘Shape' of the argument }{{\M@TitleReference {II}{Part 4.1: Validity and the ‘Shape' of the argument }}{25}{Part 4.1: Validity and the ‘Shape' of the argument}{section*.32}{}}
\newlabel{ce1}{{\M@TitleReference {9}{Part 4.1: Validity and the ‘Shape' of the argument }}{25}{Part 4.1: Validity and the ‘Shape' of the argument}{ExampleArg.0.9}{}}
\newlabel{ce2}{{\M@TitleReference {10}{Part 4.1: Validity and the ‘Shape' of the argument }}{25}{Part 4.1: Validity and the ‘Shape' of the argument}{ExampleArg.0.10}{}}
\newlabel{oe1}{{\M@TitleReference {11}{Part 4.1: Validity and the ‘Shape' of the argument }}{26}{Part 4.1: Validity and the ‘Shape' of the argument}{ExampleArg.0.11}{}}
\newlabel{xoe1}{{\M@TitleReference {12}{Part 4.1: Validity and the ‘Shape' of the argument }}{26}{Part 4.1: Validity and the ‘Shape' of the argument}{ExampleArg.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{The Caveat}{27}{section*.33}\protected@file@percent }
\newlabel{special1}{{\M@TitleReference {13}{The Caveat}}{27}{The Caveat}{ExampleArg.0.13}{}}
\newlabel{special2}{{\M@TitleReference {14}{The Caveat}}{27}{The Caveat}{ExampleArg.0.14}{}}
\newlabel{special3}{{\M@TitleReference {15}{The Caveat}}{27}{The Caveat}{ExampleArg.0.15}{}}
\newlabel{special4}{{\M@TitleReference {16}{The Caveat}}{27}{The Caveat}{ExampleArg.0.16}{}}
\@writefile{toc}{\contentsline {section}{Part 4.2 Propositions (‘Atomic’ Sentences)}{27}{section*.34}\protected@file@percent }
\abx@aux@cite{0}{chrysippusimage}
\abx@aux@segm{0}{0}{chrysippusimage}
\abx@aux@cite{0}{chrysippus}
\abx@aux@segm{0}{0}{chrysippus}
\@writefile{toc}{\contentsline {paragraph}{Chrysippus}{29}{figure.caption.36}\protected@file@percent }
\BKM@entry{id=9,open,dest={636861707465722A2E3337},srcline={82}}{506172745C303430353A5C303430496E74726F64756374696F6E5C303430746F5C303430436F6E6E65637469766573}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 5: Introduction to Connectives}{30}{chapter*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 5.1 Negation }{31}{section*.38}\protected@file@percent }
\newlabel{s:Part 5.1 Negation}{{\M@TitleReference {II}{Part 5.1 Negation }}{31}{Part 5.1 Negation}{section*.38}{}}
\newlabel{not1}{{\M@TitleReference {8}{Part 5.1 Negation }}{31}{Part 5.1 Negation}{Item.8}{}}
\newlabel{not2}{{\M@TitleReference {9}{Part 5.1 Negation }}{31}{Part 5.1 Negation}{Item.9}{}}
\newlabel{not3}{{\M@TitleReference {10}{Part 5.1 Negation }}{31}{Part 5.1 Negation}{Item.10}{}}
\newlabel{not4}{{\M@TitleReference {11}{Part 5.1 Negation }}{31}{Part 5.1 Negation}{Item.11}{}}
\newlabel{not5}{{\M@TitleReference {12}{Part 5.1 Negation }}{31}{Part 5.1 Negation}{Item.12}{}}
\newlabel{not5b}{{\M@TitleReference {13}{Part 5.1 Negation }}{31}{Part 5.1 Negation}{Item.13}{}}
\newlabel{not6}{{\M@TitleReference {14}{Part 5.1 Negation }}{31}{Part 5.1 Negation}{Item.14}{}}
\newlabel{not7}{{\M@TitleReference {15}{Part 5.1 Negation }}{31}{Part 5.1 Negation}{Item.15}{}}
\@writefile{toc}{\contentsline {section}{Part 5.2: Conjunction}{32}{section*.39}\protected@file@percent }
\newlabel{s:Part 5.2: Conjunction}{{\M@TitleReference {II}{Part 5.2: Conjunction}}{32}{Part 5.2: Conjunction}{section*.39}{}}
\newlabel{and1}{{\M@TitleReference {16}{Part 5.2: Conjunction}}{32}{Part 5.2: Conjunction}{Item.16}{}}
\newlabel{and2}{{\M@TitleReference {17}{Part 5.2: Conjunction}}{32}{Part 5.2: Conjunction}{Item.17}{}}
\newlabel{and3}{{\M@TitleReference {18}{Part 5.2: Conjunction}}{32}{Part 5.2: Conjunction}{Item.18}{}}
\newlabel{and4}{{\M@TitleReference {19}{Part 5.2: Conjunction}}{32}{Part 5.2: Conjunction}{Item.19}{}}
\newlabel{and5}{{\M@TitleReference {20}{Part 5.2: Conjunction}}{32}{Part 5.2: Conjunction}{Item.20}{}}
\newlabel{and6}{{\M@TitleReference {21}{Part 5.2: Conjunction}}{32}{Part 5.2: Conjunction}{Item.21}{}}
\newlabel{and7}{{\M@TitleReference {22}{Part 5.2: Conjunction}}{32}{Part 5.2: Conjunction}{Item.22}{}}
\newlabel{negcon1}{{\M@TitleReference {23}{Part 5.2: Conjunction}}{33}{Part 5.2: Conjunction}{Item.23}{}}
\newlabel{negcon2}{{\M@TitleReference {24}{Part 5.2: Conjunction}}{33}{Part 5.2: Conjunction}{Item.24}{}}
\@writefile{toc}{\contentsline {section}{Part 5.3 Disjunction}{34}{section*.40}\protected@file@percent }
\newlabel{s:Part 5.3 Disjunction}{{\M@TitleReference {II}{Part 5.3 Disjunction}}{34}{Part 5.3 Disjunction}{section*.40}{}}
\newlabel{or1}{{\M@TitleReference {25}{Part 5.3 Disjunction}}{34}{Part 5.3 Disjunction}{Item.25}{}}
\newlabel{or2}{{\M@TitleReference {26}{Part 5.3 Disjunction}}{34}{Part 5.3 Disjunction}{Item.26}{}}
\newlabel{or3}{{\M@TitleReference {27}{Part 5.3 Disjunction}}{34}{Part 5.3 Disjunction}{Item.27}{}}
\newlabel{or4}{{\M@TitleReference {28}{Part 5.3 Disjunction}}{34}{Part 5.3 Disjunction}{Item.28}{}}
\newlabel{or.xor}{{\M@TitleReference {29}{Part 5.3 Disjunction}}{34}{Part 5.3 Disjunction}{Item.29}{}}
\@writefile{toc}{\contentsline {section}{Part 5.4: Conditionals}{35}{section*.41}\protected@file@percent }
\newlabel{if1}{{\M@TitleReference {30}{Part 5.4: Conditionals}}{35}{Part 5.4: Conditionals}{Item.30}{}}
\newlabel{if2}{{\M@TitleReference {31}{Part 5.4: Conditionals}}{35}{Part 5.4: Conditionals}{Item.31}{}}
\@writefile{toc}{\contentsline {subsection}{Necessary and Sufficient Conditions}{36}{section*.42}\protected@file@percent }
\newlabel{ifnec1}{{\M@TitleReference {32}{Necessary and Sufficient Conditions}}{36}{Necessary and Sufficient Conditions}{Item.32}{}}
\newlabel{ifnec2}{{\M@TitleReference {33}{Necessary and Sufficient Conditions}}{36}{Necessary and Sufficient Conditions}{Item.33}{}}
\newlabel{ifsuf1}{{\M@TitleReference {34}{Necessary and Sufficient Conditions}}{36}{Necessary and Sufficient Conditions}{Item.34}{}}
\newlabel{ifsuf2}{{\M@TitleReference {35}{Necessary and Sufficient Conditions}}{36}{Necessary and Sufficient Conditions}{Item.35}{}}
\@writefile{toc}{\contentsline {subsection}{Unless}{37}{section*.43}\protected@file@percent }
\newlabel{unless1}{{\M@TitleReference {36}{Unless}}{37}{Unless}{Item.36}{}}
\newlabel{unless2}{{\M@TitleReference {37}{Unless}}{37}{Unless}{Item.37}{}}
\@writefile{toc}{\contentsline {section}{Part 5.5: Biconditional}{37}{section*.44}\protected@file@percent }
\newlabel{iff1}{{\M@TitleReference {38}{Part 5.5: Biconditional}}{38}{Part 5.5: Biconditional}{Item.38}{}}
\newlabel{iff2}{{\M@TitleReference {39}{Part 5.5: Biconditional}}{38}{Part 5.5: Biconditional}{Item.39}{}}
\newlabel{iff3}{{\M@TitleReference {40}{Part 5.5: Biconditional}}{38}{Part 5.5: Biconditional}{Item.40}{}}
\abx@aux@cite{0}{russellimage}
\abx@aux@segm{0}{0}{russellimage}
\@writefile{toc}{\contentsline {paragraph}{Bertrand Russell}{39}{figure.caption.46}\protected@file@percent }
\BKM@entry{id=10,open,dest={636861707465722A2E3437},srcline={291}}{506172745C303430363A5C3034304D6F72655C303430436F6D706C65785C30343053656E74656E6365735C303430696E5C303430504C}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 6: More Complex Sentences in PL}{40}{chapter*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 6.1: Expressions}{40}{section*.48}\protected@file@percent }
\newlabel{s:Part 6.1: Expressions}{{\M@TitleReference {II}{Part 6.1: Expressions}}{40}{Part 6.1: Expressions}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Part 6.2: Sentences}{41}{section*.49}\protected@file@percent }
\newlabel{PLsentences}{{\M@TitleReference {II}{Part 6.2: Sentences}}{41}{Part 6.2: Sentences}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Part 6.3: Brackets}{43}{section*.50}\protected@file@percent }
\BKM@entry{id=11,open,dest={706172742E33},srcline={1}}{4949495C30343054727574685C3034305461626C65735C303430616E645C303430416C6C5C303430506F737369626C655C303430576F726C6473}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Truth Tables and All Possible Worlds}{44}{part.3}\protected@file@percent }
\BKM@entry{id=12,open,dest={636861707465722A2E3532},srcline={4}}{506172745C303430375C30343054727574685C3034305461626C6573}
\newlabel{ch.TruthTables}{{\M@TitleReference {III}{Truth Tables and All Possible Worlds}}{45}{Truth Tables and All Possible Worlds}{part.3}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 7 Truth Tables}{45}{chapter*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ Part 7.1 What are Truth Tables?}{45}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How do we make them?}{46}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Characteristic Truth Tables for Simple Sentence Letters and Negation}{47}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Negation}{48}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Characteristic Truth Tables for Conjunction and Disjunction}{48}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjunction}{48}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Disjunction}{49}{section*.59}\protected@file@percent }
\abx@aux@cite{0}{booleimage}
\abx@aux@segm{0}{0}{booleimage}
\abx@aux@cite{0}{boole}
\abx@aux@segm{0}{0}{boole}
\@writefile{toc}{\contentsline {section}{Characteristic Truth Tables for Conditional and Biconditional}{50}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conditional}{50}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Biconditional}{50}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{George Boole}{51}{figure.caption.64}\protected@file@percent }
\BKM@entry{id=13,open,dest={636861707465722A2E3635},srcline={146}}{506172745C303430385C303430436F6D706C65785C30343054727574685C3034305461626C6573}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 8 Complex Truth Tables}{52}{chapter*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 8.1: Building Complete Truth Tables}{52}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 8.2: Why Brackets are Essential}{55}{section*.67}\protected@file@percent }
\BKM@entry{id=14,open,dest={636861707465722A2E3638},srcline={278}}{506172745C303430395C30343053656D616E7469635C303430436F6E6365707473}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 9 Semantic Concepts}{57}{chapter*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tautologies and contradictions}{57}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equivalence}{58}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Satisfiability}{59}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entailment and validity}{59}{section*.72}\protected@file@percent }
\BKM@entry{id=15,open,dest={636861707465722A2E3733},srcline={347}}{506172745C30343031305C30343054657374696E675C303430466F725C30343056616C6964697479}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 10 Testing For Validity}{61}{chapter*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 10.1: Working through Truth Tables}{61}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 10.2: Testing For Validity}{62}{section*.75}\protected@file@percent }
\BKM@entry{id=16,open,dest={636861707465722A2E3736},srcline={458}}{506172745C30343031315C30343053686F72742D466F726D5C3034305461626C6573}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 11 Short-Form Tables}{65}{chapter*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tautology}{65}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contradictions}{66}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equivalence}{67}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consistency}{67}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Validity and entailment}{67}{section*.81}\protected@file@percent }
\BKM@entry{id=17,open,dest={706172742E34},srcline={1}}{49565C3034304E61747572616C5C303430446564756374696F6E5C30343031}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Natural Deduction 1}{68}{part.4}\protected@file@percent }
\BKM@entry{id=18,open,dest={636861707465722A2E3833},srcline={4}}{506172745C30343031325C3034304E61747572616C5C303430446564756374696F6E}
\newlabel{ch.plnd1}{{\M@TitleReference {IV}{Natural Deduction 1}}{69}{Natural Deduction 1}{part.4}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 12 Natural Deduction}{69}{chapter*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 12: The Very Idea Of Natural Deduction}{69}{section*.84}\protected@file@percent }
\BKM@entry{id=19,open,dest={636861707465722A2E3835},srcline={31}}{506172745C30343031335C3034305468655C30343042617369635C30343052756C65735C3034306F665C303430504C}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 13 The Basic Rules of PL}{72}{chapter*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 13.1 Reiteration}{74}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 13.2 Conjunction Rules}{75}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjunction Introduction}{75}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjunction Elimination}{77}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 13.3 Conditional Rules}{79}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conditional Elimination}{79}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modus Tollens}{80}{section*.92}\protected@file@percent }
\abx@aux@cite{0}{tissaimage}
\abx@aux@segm{0}{0}{tissaimage}
\abx@aux@cite{0}{Katha}
\abx@aux@segm{0}{0}{Katha}
\abx@aux@cite{0}{DirecTv}
\abx@aux@segm{0}{0}{DirecTv}
\@writefile{toc}{\contentsline {paragraph}{Moggaliputta Tissa}{82}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hypothetical Syllogism}{83}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 13.4 Disjunction Rules}{84}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Disjunction Introduction}{84}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Disjunction Elimination}{85}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 13.5 The Dilemma Rule}{87}{section*.99}\protected@file@percent }
\BKM@entry{id=20,open,dest={636861707465722A2E313030},srcline={412}}{506172745C30343031345C303430546970735C303430616E645C303430547269636B735C303430666F725C30343050726F6F6673}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 14 Tips and Tricks for Proofs}{90}{chapter*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 14.1 Working Backwards From What You Have}{90}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Working Backwards From No Connective}{91}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Working Backwards From A Conjunction}{92}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Working Backwards From a Disjunction}{94}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Working Backwards From a Conditional}{95}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 14.2 Working Forwards From What You Have}{95}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Working Forward from a Conjunction}{95}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Working Forward from a Disjunction}{95}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Working Forward from a Conditional}{96}{section*.109}\protected@file@percent }
\BKM@entry{id=21,open,dest={706172742E35},srcline={1}}{565C3034304E61747572616C5C303430446564756374696F6E5C30343032}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Natural Deduction 2}{97}{part.5}\protected@file@percent }
\BKM@entry{id=22,open,dest={636861707465722A2E313131},srcline={4}}{506172745C30343031355C3034305468655C303430496465615C303430426568696E645C3034304571756976616C656E6379}
\newlabel{ch.plnd2}{{\M@TitleReference {V}{Natural Deduction 2}}{98}{Natural Deduction 2}{part.5}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 15 The Idea Behind Equivalency}{98}{chapter*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 15.1 Double Negation and Communativity}{99}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Double Negation}{99}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Commutativity}{101}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 15.2 Material Conditional and Biconditional Exchange}{101}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Material Conditional}{101}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Biconditional Exchange}{102}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 15.3 De Morgan's Laws and Tautology}{103}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{De Morgan's Laws}{103}{section*.119}\protected@file@percent }
\abx@aux@cite{0}{demorganimage}
\abx@aux@segm{0}{0}{demorganimage}
\@writefile{toc}{\contentsline {paragraph}{Augustus De Morgan}{105}{figure.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tautology}{105}{section*.122}\protected@file@percent }
\BKM@entry{id=23,open,dest={636861707465722A2E313233},srcline={170}}{506172745C30343031365C303430496E6469726563745C30343050726F6F6673}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 16 Indirect Proofs}{108}{chapter*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 16.1 Conditional Proofs}{108}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derived Rules from Conditional Introduction}{110}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 16.2: Reductio Ad Absurdum (Negation Introduction and Negation Elimination)}{111}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derived Rules Using \ensuremath  {\neg }I and \ensuremath  {\neg }E}{112}{section*.127}\protected@file@percent }
\BKM@entry{id=24,open,dest={636861707465722A2E313238},srcline={310}}{506172745C30343031375C303430546970735C303430466F725C30343050726F6F6673}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 17 Tips For Proofs}{114}{chapter*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 17.1 Working Backwards from What You Want}{114}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Working backward from a conjunction}{115}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Working backward from a conditional}{115}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Working backward from a negated sentence}{116}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Working backward from a disjunction}{117}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Working Backwards From a Biconditional}{118}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 17.2 Moving Forward from What You Have}{119}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Working forward from a conjunction}{120}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Working forward from a disjunction}{120}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Working forward from a conditional}{121}{section*.138}\protected@file@percent }
\BKM@entry{id=25,open,dest={706172742E36},srcline={1}}{56495C3034305175616E7469666965645C3034304C6F676963}
\@writefile{toc}{\contentsline {part}{\partnumberline {VI}Quantified Logic}{123}{part.6}\protected@file@percent }
\BKM@entry{id=26,open,dest={636861707465722A2E313430},srcline={4}}{506172745C30343031385C3034305468655C3034304E6578745C303430537465703A5C3034305175616E7469666965645C3034304C6F676963}
\newlabel{ch.qlsymbolizing}{{\M@TitleReference {VI}{Quantified Logic}}{124}{Quantified Logic}{part.6}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 18 The Next Step: Quantified Logic}{124}{chapter*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 18.1: The Need to Expand How We Think of Propositions}{124}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 18.2: Names}{126}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 18.3: Predicates}{128}{section*.143}\protected@file@percent }
\newlabel{nampre1}{{\M@TitleReference {1}{Part 18.3: Predicates}}{129}{Part 18.3: Predicates}{Item.48}{}}
\newlabel{nampre2}{{\M@TitleReference {2}{Part 18.3: Predicates}}{129}{Part 18.3: Predicates}{Item.49}{}}
\newlabel{namprecon}{{\M@TitleReference {3}{Part 18.3: Predicates}}{129}{Part 18.3: Predicates}{Item.50}{}}
\@writefile{toc}{\contentsline {subsection}{Relational Predicates}{129}{section*.144}\protected@file@percent }
\newlabel{relpre1}{{\M@TitleReference {4}{Relational Predicates}}{130}{Relational Predicates}{Item.51}{}}
\newlabel{relpre2}{{\M@TitleReference {5}{Relational Predicates}}{130}{Relational Predicates}{Item.52}{}}
\newlabel{relpre3}{{\M@TitleReference {6}{Relational Predicates}}{130}{Relational Predicates}{Item.53}{}}
\newlabel{relpre4}{{\M@TitleReference {7}{Relational Predicates}}{130}{Relational Predicates}{Item.54}{}}
\newlabel{relpre5}{{\M@TitleReference {8}{Relational Predicates}}{130}{Relational Predicates}{Item.55}{}}
\newlabel{relpre6}{{\M@TitleReference {9}{Relational Predicates}}{130}{Relational Predicates}{Item.56}{}}
\@writefile{toc}{\contentsline {section}{Part 18.3 Quantifiers}{131}{section*.145}\protected@file@percent }
\newlabel{uq1}{{\M@TitleReference {10}{Part 18.3 Quantifiers}}{131}{Part 18.3 Quantifiers}{Item.57}{}}
\newlabel{eq1}{{\M@TitleReference {11}{Part 18.3 Quantifiers}}{131}{Part 18.3 Quantifiers}{Item.58}{}}
\newlabel{neq1}{{\M@TitleReference {12}{Part 18.3 Quantifiers}}{133}{Part 18.3 Quantifiers}{Example.0.12}{}}
\newlabel{neq2}{{\M@TitleReference {13}{Part 18.3 Quantifiers}}{133}{Part 18.3 Quantifiers}{Example.0.13}{}}
\newlabel{nuq1}{{\M@TitleReference {14}{Part 18.3 Quantifiers}}{133}{Part 18.3 Quantifiers}{Example.0.14}{}}
\abx@aux@cite{0}{aristotleimage}
\abx@aux@segm{0}{0}{aristotleimage}
\@writefile{toc}{\contentsline {subsection}{A Warning about Sentences with Multiple Quantifiers}{134}{section*.146}\protected@file@percent }
\newlabel{relpreq1}{{\M@TitleReference {15}{A Warning about Sentences with Multiple Quantifiers}}{134}{A Warning about Sentences with Multiple Quantifiers}{Item.59}{}}
\newlabel{relpreq2}{{\M@TitleReference {16}{A Warning about Sentences with Multiple Quantifiers}}{134}{A Warning about Sentences with Multiple Quantifiers}{Item.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Aristotle}{135}{figure.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 18.4.1 Domains}{136}{section*.149}\protected@file@percent }
\BKM@entry{id=27,open,dest={636861707465722A2E313530},srcline={257}}{506172745C30343031395C3034304272696E67696E675C30343049745C303430416C6C5C303430546F676574686572}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 19 Bringing It All Together}{137}{chapter*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 19.1 Sentences with One Quantifier}{137}{section*.151}\protected@file@percent }
\newlabel{coin1}{{\M@TitleReference {17}{Part 19.1 Sentences with One Quantifier}}{137}{Part 19.1 Sentences with One Quantifier}{Item.61}{}}
\newlabel{coin2}{{\M@TitleReference {18}{Part 19.1 Sentences with One Quantifier}}{137}{Part 19.1 Sentences with One Quantifier}{Item.62}{}}
\newlabel{coin3}{{\M@TitleReference {19}{Part 19.1 Sentences with One Quantifier}}{137}{Part 19.1 Sentences with One Quantifier}{Item.63}{}}
\newlabel{coin4}{{\M@TitleReference {20}{Part 19.1 Sentences with One Quantifier}}{137}{Part 19.1 Sentences with One Quantifier}{Item.64}{}}
\abx@aux@cite{0}{ghazaliimage}
\abx@aux@segm{0}{0}{ghazaliimage}
\abx@aux@cite{0}{ghazali}
\abx@aux@segm{0}{0}{ghazali}
\newlabel{coin5}{{\M@TitleReference {21}{Part 19.1 Sentences with One Quantifier}}{139}{Part 19.1 Sentences with One Quantifier}{Example.0.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Ab\^{u} H\^{a}mid al-Ghaz\^{a}l\^{\i }}{140}{figure.caption.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 19.2 Brining It All Together}{141}{section*.154}\protected@file@percent }
\newlabel{QLsentences}{{\M@TitleReference {VI}{Part 19.2 Brining It All Together}}{142}{Part 19.2 Brining It All Together}{Item.68}{}}
\@writefile{toc}{\contentsline {subsection}{Free Variables}{143}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bracketing conventions}{144}{section*.156}\protected@file@percent }
\BKM@entry{id=28,open,dest={636861707465722A2E313537},srcline={421}}{506172745C30343032305C3034304578616D706C65735C3034306F665C30343053796D626F6C697A6174696F6E}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 20 Examples of Symbolization}{145}{chapter*.157}\protected@file@percent }
\newlabel{dog2}{{\M@TitleReference {22}{Part 20 Examples of Symbolization}}{145}{Part 20 Examples of Symbolization}{Item.78}{}}
\newlabel{dog3}{{\M@TitleReference {23}{Part 20 Examples of Symbolization}}{145}{Part 20 Examples of Symbolization}{Item.79}{}}
\newlabel{dog4}{{\M@TitleReference {24}{Part 20 Examples of Symbolization}}{145}{Part 20 Examples of Symbolization}{Item.80}{}}
\newlabel{dog5}{{\M@TitleReference {25}{Part 20 Examples of Symbolization}}{145}{Part 20 Examples of Symbolization}{Item.81}{}}
\newlabel{dog6}{{\M@TitleReference {26}{Part 20 Examples of Symbolization}}{145}{Part 20 Examples of Symbolization}{Item.82}{}}
\abx@aux@cite{0}{sinaimage}
\abx@aux@segm{0}{0}{sinaimage}
\@writefile{toc}{\contentsline {paragraph}{Ibn Sina}{148}{figure.caption.159}\protected@file@percent }
\BKM@entry{id=29,open,dest={706172742E37},srcline={1}}{5649495C30343056616C69646974795C303430696E5C303430514C}
\@writefile{toc}{\contentsline {part}{\partnumberline {VII}Validity in QL}{149}{part.7}\protected@file@percent }
\BKM@entry{id=30,open,dest={636861707465722A2E313631},srcline={4}}{506172745C30343032315C30343053796D626F6C697A696E675C30343056535C3034305472616E736C6174696E67}
\newlabel{ch.qlvalidity}{{\M@TitleReference {VII}{Validity in QL}}{150}{Validity in QL}{part.7}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 21 Symbolizing VS Translating}{150}{chapter*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 21.1 Extensionality}{150}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 21.2 Extensions}{152}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 21.3 Many-Placed Predicates}{153}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 21.4 Interpretations}{155}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relational Predicates and `The Knowledge Graph'}{158}{section*.166}\protected@file@percent }
\BKM@entry{id=31,open,dest={636861707465722A2E313637},srcline={240}}{506172745C30343032325C30343054727574685C303430696E5C303430514C}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 22 Truth in QL}{160}{chapter*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 22.1 Atomic Sentences}{161}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 22.2 Connectives}{161}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 22.3 Quantifiers}{162}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The First Way to Think About Them}{162}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Second Way}{162}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Correct Way}{163}{section*.173}\protected@file@percent }
\abx@aux@cite{0}{ockhamimage}
\abx@aux@segm{0}{0}{ockhamimage}
\@writefile{toc}{\contentsline {paragraph}{William of Ockham}{165}{figure.caption.175}\protected@file@percent }
\BKM@entry{id=32,open,dest={636861707465722A2E313736},srcline={347}}{506172745C30343032335C30343053656D616E7469635C303430436F6E63657074735C303430616E645C30343056616C6964697479}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 23 Semantic Concepts and Validity}{166}{chapter*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 23.1: Semantic Concepts}{166}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 23.2 Using Interpretations}{167}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tautologies and contradictions}{167}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logical equivalence}{168}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Validity, entailment and satisfiability}{169}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 23.3: Reasoning about All Interpretations}{171}{section*.182}\protected@file@percent }
\newlabel{allinterp}{{\M@TitleReference {VII}{Part 23.3: Reasoning about All Interpretations}}{171}{Part 23.3: Reasoning about All Interpretations}{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{Tautologies and contradictions}{171}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other Cases}{173}{section*.184}\protected@file@percent }
\BKM@entry{id=33,open,dest={706172742E38},srcline={1}}{564949495C3034304E61747572616C5C303430446564756374696F6E5C303430696E5C303430514C5C30343031}
\@writefile{toc}{\contentsline {part}{\partnumberline {VIII}Natural Deduction in QL 1}{175}{part.8}\protected@file@percent }
\BKM@entry{id=34,open,dest={636861707465722A2E313836},srcline={4}}{506172745C30343032345C3034305468655C30343042617369635C30343052756C65735C303430666F725C303430514C}
\newlabel{ch.qlnd1}{{\M@TitleReference {VIII}{Natural Deduction in QL 1}}{176}{Natural Deduction in QL 1}{part.8}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 24 The Basic Rules for QL}{176}{chapter*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 24.1 The Rules in PL are Allowed In QL}{176}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 24.2 Universal Quantifier Rules (Elimination and Introduction)}{178}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universal elimination}{178}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universal introduction}{180}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 24.3 Existential Quantifier Rules (Introduction and Elimination)}{182}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Existential Introduction}{182}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Existential elimination}{183}{section*.193}\protected@file@percent }
\abx@aux@cite{0}{godelimage}
\abx@aux@segm{0}{0}{godelimage}
\@writefile{toc}{\contentsline {paragraph}{Kurt G\"{o}del}{186}{figure.caption.195}\protected@file@percent }
\BKM@entry{id=35,open,dest={636861707465722A2E313936},srcline={287}}{506172745C30343032355C303430546970735C303430666F725C303430616E645C303430616E5C3034304578616D706C655C3034306F665C30343050726F6F66735C303430696E5C303430514C}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 25 Tips for and an Example of Proofs in QL}{187}{chapter*.196}\protected@file@percent }
\BKM@entry{id=36,open,dest={706172742E39},srcline={1}}{49585C3034304E61747572616C5C303430446564756374696F6E5C303430696E5C303430514C5C30343032}
\@writefile{toc}{\contentsline {part}{\partnumberline {IX}Natural Deduction in QL 2}{192}{part.9}\protected@file@percent }
\BKM@entry{id=37,open,dest={636861707465722A2E313938},srcline={4}}{506172745C30343032365C3034304964656E746974795C3034305C285C3231373D275C29}
\newlabel{ch.qlnd2}{{\M@TitleReference {IX}{Natural Deduction in QL 2}}{193}{Natural Deduction in QL 2}{part.9}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 26 Identity (‘=')}{193}{chapter*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 26.1 Symbolizing Identity Statements}{193}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Need for a New Connective/Predicate}{193}{section*.200}\protected@file@percent }
\newlabel{Pavel1}{{\M@TitleReference {27}{The Need for a New Connective/Predicate}}{193}{The Need for a New Connective/Predicate}{Item.87}{}}
\newlabel{Pavel2}{{\M@TitleReference {28}{The Need for a New Connective/Predicate}}{193}{The Need for a New Connective/Predicate}{Item.88}{}}
\newlabel{Pavel3}{{\M@TitleReference {29}{The Need for a New Connective/Predicate}}{193}{The Need for a New Connective/Predicate}{Item.89}{}}
\@writefile{toc}{\contentsline {subsection}{ Adding identity }{194}{section*.201}\protected@file@percent }
\newlabel{Pavel4}{{\M@TitleReference {30}{ Adding identity }}{194}{Adding identity}{Item.90}{}}
\@writefile{toc}{\contentsline {subsection}{ ‘Only’ and ‘except’ }{194}{section*.202}\protected@file@percent }
\newlabel{Pavel5}{{\M@TitleReference {31}{ ‘Only’ and ‘except’ }}{194}{‘Only’ and ‘except’}{Item.91}{}}
\newlabel{Pavel6}{{\M@TitleReference {32}{ ‘Only’ and ‘except’ }}{195}{‘Only’ and ‘except’}{Item.92}{}}
\newlabel{Pavel7}{{\M@TitleReference {33}{ ‘Only’ and ‘except’ }}{195}{‘Only’ and ‘except’}{Item.93}{}}
\newlabel{Pavel8}{{\M@TitleReference {34}{ ‘Only’ and ‘except’ }}{195}{‘Only’ and ‘except’}{Item.94}{}}
\@writefile{toc}{\contentsline {subsection}{There are at least\ldots  }{195}{section*.203}\protected@file@percent }
\newlabel{apple1}{{\M@TitleReference {35}{There are at least\ldots  }}{195}{There are at least\ldots }{Item.95}{}}
\newlabel{apple2}{{\M@TitleReference {36}{There are at least\ldots  }}{195}{There are at least\ldots }{Item.96}{}}
\newlabel{apple3}{{\M@TitleReference {37}{There are at least\ldots  }}{195}{There are at least\ldots }{Item.97}{}}
\@writefile{toc}{\contentsline {subsection}{ There are at most\ldots  }{196}{section*.204}\protected@file@percent }
\newlabel{appleonly1}{{\M@TitleReference {38}{ There are at most\ldots  }}{196}{There are at most\ldots }{Item.98}{}}
\newlabel{appleonly2}{{\M@TitleReference {39}{ There are at most\ldots  }}{196}{There are at most\ldots }{Item.99}{}}
\@writefile{toc}{\contentsline {subsection}{There are exactly\ldots  }{197}{section*.205}\protected@file@percent }
\newlabel{appleexact1}{{\M@TitleReference {40}{There are exactly\ldots  }}{197}{There are exactly\ldots }{Item.100}{}}
\newlabel{appleexact2}{{\M@TitleReference {41}{There are exactly\ldots  }}{197}{There are exactly\ldots }{Item.101}{}}
\newlabel{appleexact3}{{\M@TitleReference {42}{There are exactly\ldots  }}{197}{There are exactly\ldots }{Item.102}{}}
\newlabel{twothings}{{\M@TitleReference {43}{There are exactly\ldots  }}{197}{There are exactly\ldots }{Item.103}{}}
\newlabel{twoobjects}{{\M@TitleReference {44}{There are exactly\ldots  }}{197}{There are exactly\ldots }{Item.104}{}}
\@writefile{toc}{\contentsline {section}{Part 26.2 The Semantics and Rules for Identity}{198}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Semantics for identity}{198}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rules for identity}{198}{section*.208}\protected@file@percent }
\abx@aux@cite{0}{leibnizimage}
\abx@aux@segm{0}{0}{leibnizimage}
\@writefile{toc}{\contentsline {paragraph}{Gottfried Wilhelm Leibniz}{201}{figure.caption.210}\protected@file@percent }
\BKM@entry{id=38,open,dest={636861707465722A2E323131},srcline={226}}{506172745C30343032375C3034304571756976616C656E63795C30343052756C65735C303430696E5C303430514C}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 27 Equivalency Rules in QL}{202}{chapter*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 27.1 The Equivalency Rules in PL are in QL}{202}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DN and Comm}{203}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MC and \ensuremath  {\leftrightarrow }ex}{204}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DeM and TAUT}{205}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 27.2 Change of Quantifier (Quantifier Negation)}{206}{section*.216}\protected@file@percent }
\abx@aux@cite{0}{barcanimage}
\abx@aux@segm{0}{0}{barcanimage}
\abx@aux@cite{0}{barcan}
\abx@aux@segm{0}{0}{barcan}
\@writefile{toc}{\contentsline {paragraph}{Ruth Barcan Marcus}{209}{figure.caption.218}\protected@file@percent }
\BKM@entry{id=39,open,dest={706172742E3130},srcline={1}}{585C3034304D6F64616C5C3034304C6F676963}
\@writefile{toc}{\contentsline {part}{\partnumberline {X}Modal Logic}{210}{part.10}\protected@file@percent }
\BKM@entry{id=40,open,dest={636861707465722A2E323230},srcline={4}}{506172745C30343032385C303430496E74726F64756374696F6E5C303430746F5C3034304D6F64616C5C3034304C6F676963}
\newlabel{ch.ml1}{{\M@TitleReference {X}{Modal Logic}}{211}{Modal Logic}{part.10}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 28 Introduction to Modal Logic}{211}{chapter*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 28.1 What Is Modal Logic?}{211}{section*.221}\protected@file@percent }
\newlabel{modal1}{{\M@TitleReference {1}{Part 28.1 What Is Modal Logic?}}{211}{Part 28.1 What Is Modal Logic?}{Item.105}{}}
\newlabel{modal2}{{\M@TitleReference {2}{Part 28.1 What Is Modal Logic?}}{211}{Part 28.1 What Is Modal Logic?}{Item.106}{}}
\newlabel{modal3}{{\M@TitleReference {3}{Part 28.1 What Is Modal Logic?}}{211}{Part 28.1 What Is Modal Logic?}{Item.107}{}}
\@writefile{toc}{\contentsline {section}{Part 28.2 The Language of ML}{214}{section*.222}\protected@file@percent }
\newlabel{langofml}{{\M@TitleReference {X}{Part 28.2 The Language of ML}}{214}{Part 28.2 The Language of ML}{section*.222}{}}
\BKM@entry{id=41,open,dest={636861707465722A2E323233},srcline={77}}{506172745C30343032395C3034305468655C30343053797374656D735C3034306F665C3034304D6F64616C5C3034304C6F676963}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 29 The Systems of Modal Logic}{216}{chapter*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{But what are these systems?}{216}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Serial}{218}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reflexive}{219}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Symmetric}{220}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transitive}{221}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 29.1 Modal Negation (The Equivalency Rule For Modal Logics)}{222}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 29.2 The K System}{223}{section*.230}\protected@file@percent }
\abx@aux@cite{0}{kripkeimage}
\abx@aux@segm{0}{0}{kripkeimage}
\@writefile{toc}{\contentsline {paragraph}{Saul A. Kripke}{225}{figure.caption.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Necessity Elimination}{225}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Necessity Introductions}{227}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Necessary Conditional Introduction}{227}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Necessary Negation Introduction}{228}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Necessity Introduction}{229}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Possibility Introduction}{230}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 29.3 The T System}{231}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reflexivity}{232}{section*.240}\protected@file@percent }
\abx@aux@cite{0}{Sider}
\abx@aux@segm{0}{0}{Sider}
\@writefile{toc}{\contentsline {section}{Part 29.4 The S4 System}{234}{section*.241}\protected@file@percent }
\abx@aux@cite{0}{Sider}
\abx@aux@segm{0}{0}{Sider}
\@writefile{toc}{\contentsline {section}{Part 29.5 The S5 System}{236}{section*.242}\protected@file@percent }
\BKM@entry{id=42,open,dest={636861707465722A2E323433},srcline={720}}{506172745C30343033305C303430546970735C303430616E645C303430547269636B735C303430666F725C3034304D6F64616C5C3034304C6F676963}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Part 30 Tips and Tricks for Modal Logic}{239}{chapter*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 30.1 Working Backwards from What You Want}{239}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moving Backward from a Negated Qualifier}{240}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moving Backwards from a Necessary/Possible Conditional}{240}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moving Backwards from a Necessary/Possible Negation}{242}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moving Backwards From a Necessary Statement}{243}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moving Backwards from a Possibility Statement}{243}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 30.2 Working Forward from What You Have}{244}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moving forward from a (negated) qualifier}{244}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moving forward from a necessary/possible conditional}{247}{section*.252}\protected@file@percent }
\BKM@entry{id=43,open,dest={73656374696F6E2A2E323534},srcline={28}}{417070656E6469636573}
\BKM@entry{id=44,open,dest={617070656E6469782A2E323535},srcline={2}}{466F726D616C5C3034304C6F6769635C303430616E645C303430436F6D70757465725C3034304369726375697473}
\@writefile{toc}{\contentsline {part}{Appendices}{251}{section*.254}\protected@file@percent }
\@writefile{toc}{\mbox {}\hrulefill \par }
\newlabel{ch.logicgates}{{\M@TitleReference {X}{Appendices}}{251}{Appendices}{section*.254}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Formal Logic and Computer Circuits}{251}{appendix*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Translating The PL Connectives to Logic Gates}{252}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Translating Negation, Conjunction, and Disjunction}{252}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Translating Conditional and Biconditional}{253}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Translating Complex Sentences from PL to Circuits}{254}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Translating from Circuits to PL}{256}{section*.260}\protected@file@percent }
\newlabel{ch.soundnesscompletenesspl}{{\M@TitleReference {X}{Translating from Circuits to PL}}{258}{Translating from Circuits to PL}{section*.260}{}}
\BKM@entry{id=45,open,dest={617070656E6469782A2E323631},srcline={2}}{536F756E646E6573735C303430616E645C303430436F6D706C6574656E657373}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Soundness and Completeness}{259}{appendix*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Soundness of PL}{260}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Completeness of PL}{263}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Soundness of QL}{264}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{QN}{265}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{$\forall $ E}{266}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{$\forall $I}{266}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{$\exists $I}{266}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{$\exists $E}{267}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{=I}{267}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{=E}{267}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{QL is sound}{268}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Completeness of QL}{268}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Soundness of ML}{268}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Soundness of the K System}{268}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MN}{269}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ensuremath  {\Box }E}{269}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ensuremath  {\Box }\ensuremath  {\rightarrow }I}{270}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ensuremath  {\Box }\ensuremath  {\neg }I}{271}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ensuremath  {\Box }I and \ensuremath  {\Diamond }I}{271}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The K system is sound}{272}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Soundness of the T system}{272}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RF}{272}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The T system is sound}{272}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Soundness of the S4 system}{272}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TR}{273}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R4}{274}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Soundness of the S5 system}{274}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S5}{275}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R5}{276}{section*.290}\protected@file@percent }
\BKM@entry{id=46,open,dest={73656374696F6E2A2E323931},srcline={1}}{476C6F7373617279}
\@writefile{toc}{\contentsline {chapter}{Glossary}{278}{section*.291}\protected@file@percent }
\newlabel{ch.biblio}{{\M@TitleReference {X}{R5}}{285}{R5}{appendix*.292}{}}
\BKM@entry{id=47,open,dest={617070656E6469782A2E323933},srcline={39}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{286}{appendix*.293}\protected@file@percent }
\BKM@entry{id=48,open,dest={617070656E6469782A2E323934},srcline={2}}{517569636B5C3034307265666572656E6365}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Quick reference}{287}{appendix*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Characteristic truth tables}{287}{section*.295}\protected@file@percent }
\newlabel{app.CharacteristicTTs}{{\M@TitleReference {X}{Characteristic truth tables}}{287}{Characteristic truth tables}{section*.295}{}}
\@writefile{toc}{\contentsline {section}{Symbolization}{288}{section*.296}\protected@file@percent }
\newlabel{app.symbolization}{{\M@TitleReference {X}{Symbolization}}{288}{Symbolization}{section*.296}{}}
\newlabel{SymbolizingPredicates}{{\M@TitleReference {X}{Symbolization}}{288}{Symbolization}{section*.296}{}}
\@writefile{toc}{\contentsline {section}{Using identity to symbolize quantities}{289}{section*.297}\protected@file@percent }
\newlabel{summary.atleast}{{\M@TitleReference {X}{There are at least \underline  {\hspace  *{2.5em}}\ $F$s.}}{289}{There are at least \blank \ $F$s}{section*.298}{}}
\newlabel{summary.atmost}{{\M@TitleReference {X}{There are at most \underline  {\hspace  *{2.5em}}\ $F$s.}}{289}{There are at most \blank \ $F$s}{section*.299}{}}
\newlabel{summary.exactly}{{\M@TitleReference {X}{There are exactly \underline  {\hspace  *{2.5em}}\ $F$s.}}{289}{There are exactly \blank \ $F$s}{section*.300}{}}
\newlabel{ProofRules}{{\M@TitleReference {X}{There are exactly \underline  {\hspace  *{2.5em}}\ $F$s.}}{289}{There are exactly \blank \ $F$s}{section*.300}{}}
\@writefile{toc}{\contentsline {section}{Basic deduction rules for PL}{290}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Basic Rules for QL}{293}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Basic Rules for ML}{294}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Restriction for Strict Subproofs}{294}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Restriction for \ensuremath  {\Box }E}{294}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Restriction for RF}{294}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Restriction for R4}{295}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Restriction for R5}{295}{section*.324}\protected@file@percent }
\memsetcounter{lastsheet}{304}
\memsetcounter{lastpage}{295}
\abx@aux@read@bbl@mdfivesum{6A56E5699179BBE739E1C9A0EB58A4E4}
\abx@aux@defaultrefcontext{0}{ArgumentClinic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boole}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{demorganimage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DirecTv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turingimage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leibnizimage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barcan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ghazali}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sinaimage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chrysippus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aristotleimage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barcanimage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Katha}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ockhamimage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kripkeimage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sider}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tissaimage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{booleimage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ghazaliimage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{russellimage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chrysippusimage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godelimage}{nty/global//global/global}
\gdef \@abspage@last{304}
