\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{vDash}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{75}}}%
\glossentry{turnstyle}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{293}}}%
\glossentry{therefore}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{accessibility relation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{251}}}%
\glossentry{antecedent}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}}}%
\glossentry{argument}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimN 3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{315}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{biconditional}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}}}%
\glossentry{bound variable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{166}\delimN 
		\setentrycounter[]{page}\glsnumberformat{314}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{complete truth table}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{62}}}%
\glossentry{conclusion}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{312}\delimN 
		\setentrycounter[]{page}\glsnumberformat{315}}}%
\glossentry{conclusion indicator word}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{312}}}%
\glossentry{conditional}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{312\delimN 313}}}%
\glossentry{conjunct}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39}}}%
\glossentry{conjunction}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{313}}}%
\glossentry{connective}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}}}%
\glossentry{consequent}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}}}%
\glossentry{contradiction of PL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{63}}}%
\glossentry{counter-interpretation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{196}}}%
\glossentry{countermodel}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{196}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{deductive argument}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}}}%
\glossentry{disjunct}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{41}}}%
\glossentry{disjunction}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{313}}}%
\glossentry{domain}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{148}\delimN 
		\setentrycounter[]{page}\glsnumberformat{314}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{equivalent}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{65}}}%
\glossentry{existential quantifier}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{153}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{formula}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{164}\delimN 
		\setentrycounter[]{page}\glsnumberformat{312}\delimN 
		\setentrycounter[]{page}\glsnumberformat{314}}}%
\glossentry{free variable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{166}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{implied premise}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{inductive argument}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossentry{interpretation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{313}}}%
\glossentry{invalid}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{joint possibility}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{70}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{K}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{257}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{main logical operator}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{166}}}%
\glossentry{modal}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{243}}}%
\glossentry{model}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{251}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{name}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{147}\delimN 
		\setentrycounter[]{page}\glsnumberformat{314}}}%
\glossentry{necessary condition}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43}}}%
\glossentry{negation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{38}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{predicate}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{149}\delimN 
		\setentrycounter[]{page}\glsnumberformat{314}}}%
\glossentry{premise}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{312}}}%
\glossentry{premise indicator word}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{proposition}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossentry{qualifier}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{244}}}%
\glossentry{quantifier}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{152}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{R}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{251}}}%
\glossentry{reflexive}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{252\delimN 253}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{S4}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{268}}}%
\glossentry{S5}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{270}}}%
\glossentry{satisfiability in PL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{70}}}%
\glossentry{scope}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{166}}}%
\glossentry{sentence of PL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{312}}}%
\glossentry{sentence of QL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{163}}}%
\glossentry{sentence letter}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{313}\delimN 
		\setentrycounter[]{page}\glsnumberformat{315\delimN 316}}}%
\glossentry{serial}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{252}}}%
\glossentry{strong inductive argument}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossentry{sufficient condition}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43}}}%
\glossentry{symbolization key}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{33}}}%
\glossentry{symmetric}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{252}\delimN 
		\setentrycounter[]{page}\glsnumberformat{254}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{T}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{266}}}%
\glossentry{tautology}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{68}}}%
\glossentry{term}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{164}}}%
\glossentry{transitive}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{252}}}%
\glossentry{truth value}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{312}\delimN 
		\setentrycounter[]{page}\glsnumberformat{316}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{universal quantifier}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{152}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{valid}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{312}\delimN 
		\setentrycounter[]{page}\glsnumberformat{314}}}%
\glossentry{valuation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{312}}}%
\glossentry{variable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{150}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{weak inductive argument}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossentry{world}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{251}\delimN 
		\setentrycounter[]{page}\glsnumberformat{312}}}%
\end{theglossary}\glossarypostamble
