\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{vDash}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{278}}}%
\glossentry{turnstyle}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{259}}}%
\glossentry{therefore}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{accessibility relation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{217}\delimN 
		\setentrycounter[]{page}\glsnumberformat{281\delimR 283}}}%
\glossentry{antecedent}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{35}}}%
\glossentry{argument}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{282}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{biconditional}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{38}}}%
\glossentry{bound variable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{144}\delimN 
		\setentrycounter[]{page}\glsnumberformat{280}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{complete truth table}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{279\delimN 280}\delimN 
		\setentrycounter[]{page}\glsnumberformat{282\delimN 283}}}%
\glossentry{conclusion}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{278}\delimN 
		\setentrycounter[]{page}\glsnumberformat{282}}}%
\glossentry{conclusion indicator word}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{278}}}%
\glossentry{conditional}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{278\delimN 279}}}%
\glossentry{conjunct}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}}}%
\glossentry{conjunction}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{279}}}%
\glossentry{connective}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{30}}}%
\glossentry{consequent}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{35}}}%
\glossentry{contradiction of PL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}}}%
\glossentry{counter-interpretation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171}}}%
\glossentry{countermodel}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{deductive argument}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}}}%
\glossentry{disjunct}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{34}}}%
\glossentry{disjunction}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{280}}}%
\glossentry{domain}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{127}\delimN 
		\setentrycounter[]{page}\glsnumberformat{281}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{equivalent}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{55}}}%
\glossentry{existential quantifier}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{132}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{formula}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{141}\delimN 
		\setentrycounter[]{page}\glsnumberformat{279\delimN 280}\delimN 
		\setentrycounter[]{page}\glsnumberformat{282\delimN 283}}}%
\glossentry{free variable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{144}\delimN 
		\setentrycounter[]{page}\glsnumberformat{283}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{implied premise}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{inductive argument}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossentry{interpretation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{280}}}%
\glossentry{invalid}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{joint possibility}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{59}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{K}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{223}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{main logical operator}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{143}\delimN 
		\setentrycounter[]{page}\glsnumberformat{282}}}%
\glossentry{modal}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{282}}}%
\glossentry{model}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{217}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{name}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{126}\delimN 
		\setentrycounter[]{page}\glsnumberformat{281}\delimN 
		\setentrycounter[]{page}\glsnumberformat{283}}}%
\glossentry{necessary condition}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36}}}%
\glossentry{negation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{31}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{predicate}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{128}\delimN 
		\setentrycounter[]{page}\glsnumberformat{281}}}%
\glossentry{premise}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{278}}}%
\glossentry{premise indicator word}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{proposition}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossentry{qualifier}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{212}}}%
\glossentry{quantifier}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{131}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{R}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{217}}}%
\glossentry{reflexive}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{218\delimN 219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{282\delimN 283}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{S4}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{234}}}%
\glossentry{S5}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{236}}}%
\glossentry{satisfiability in PL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{59}}}%
\glossentry{scope}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{143}}}%
\glossentry{sentence of PL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{279}\delimN 
		\setentrycounter[]{page}\glsnumberformat{282}}}%
\glossentry{sentence of QL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{141}}}%
\glossentry{sentence letter}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{279}\delimN 
		\setentrycounter[]{page}\glsnumberformat{283\delimN 284}}}%
\glossentry{serial}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{218}}}%
\glossentry{strong inductive argument}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossentry{sufficient condition}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36}}}%
\glossentry{symbolization key}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{28}}}%
\glossentry{symmetric}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{220}\delimN 
		\setentrycounter[]{page}\glsnumberformat{282}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{T}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{231}}}%
\glossentry{tautology}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{57}}}%
\glossentry{term}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{141}}}%
\glossentry{transitive}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{282}}}%
\glossentry{truth value}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{279}\delimN 
		\setentrycounter[]{page}\glsnumberformat{284}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{universal quantifier}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{131}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{valid}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{278}\delimN 
		\setentrycounter[]{page}\glsnumberformat{281}}}%
\glossentry{valuation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{279}\delimN 
		\setentrycounter[]{page}\glsnumberformat{282\delimN 283}}}%
\glossentry{variable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{129}\delimN 
		\setentrycounter[]{page}\glsnumberformat{283}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{weak inductive argument}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossentry{world}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{217}\delimN 
		\setentrycounter[]{page}\glsnumberformat{278}\delimN 
		\setentrycounter[]{page}\glsnumberformat{281\delimR 283}}}%
\end{theglossary}\glossarypostamble
