Aristotle 384 BCE - 322 BCE
Moggaliputta Tissa 327 BCE - 247 BCE
Chrysippus 280 BCE - 206 BCE
Ibn Sina 970 - 1037
Al-Ghazali 1058 - 1111
William of Ockham 1287 - April 9, 1347
Gottfried Wilhelm Leibniz July 1 1646 - November 14, 1716
Augustus De Morgan June 27 1806 - 1871
Gerge Boole  November 2,1815 - 1864
Bertrand Russell  May 18, 1872 - February 2, 1970
Kurt Godel April 28, 1906 - January 14, 1978
Alan Turing June 23, 1912 - June 8, 1954
Ruth Barcan Marcus August 2 1921 - February 19 2012
Saul A. Kripke 1940 - 